{
  "name": "@js07/pd-scripts",
  "description": "Scripts for developing Pipedream components",
  "version": "0.0.4",
  "author": "js07 @js07",
  "bin": {
    "pd-scripts": "bin/run"
  },
  "bugs": {
    "url": "https://github.com/js07/pd-scripts/issues"
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/errors": "^1.3.5",
    "@oclif/plugin-help": "^3.2.3",
    "chrome-finder": "^1.0.7",
    "configstore": "^5.0.1",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "puppeteer-core": "^10.4.0",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/chai": "^4.2.22",
    "@types/configstore": "^5.0.1",
    "@types/glob": "^7.2.0",
    "@types/gulp": "^4.0.9",
    "@types/gulp-rename": "^2.0.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.60",
    "chai": "^4.3.4",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "oclif": "^1.18.1",
    "prettier": "2.4.1",
    "ts-node": "^8.10.2",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/js07/pd-scripts",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "pd-scripts",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js07/pd-scripts.git"
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
